cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           taglessMiniKanren
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/taglessMiniKanren#readme>
homepage:       https://github.com/githubuser/taglessMiniKanren#readme
bug-reports:    https://github.com/githubuser/taglessMiniKanren/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/taglessMiniKanren

library
  exposed-modules:
      Applicative.Interpreters.KanrenTree
      Applicative.MiniKanren
      Interpreters.BacktrKanren
      Interpreters.KanrenPrinter
      Interpreters.KanrenTree
      Interpreters.SubstKanren
      Interpreters.Transformers.PermuteConjuncts
      Interpreters.Transformers.TreeMap
      MiniKanren
      OptionT
      Relations.Addo
      Relations.Appendo
      Relations.Sorto
      Stream
      Types.Bool
      Types.List
      Types.Nat
      V2.Interpreters.KanrenTree
      V2.Interpreters.SubstKanren
      V2.MiniKanren
      V2.Relations.Addo
  other-modules:
      Paths_taglessMiniKanren
  autogen-modules:
      Paths_taglessMiniKanren
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , transformers
  default-language: Haskell2010

executable taglessMiniKanren-exe
  main-is: Main.hs
  other-modules:
      Paths_taglessMiniKanren
  autogen-modules:
      Paths_taglessMiniKanren
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , taglessMiniKanren
    , transformers
  default-language: Haskell2010

test-suite taglessMiniKanren-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_taglessMiniKanren
  autogen-modules:
      Paths_taglessMiniKanren
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , taglessMiniKanren
    , transformers
  default-language: Haskell2010
